@use '../utils/utils.scss' as utils;

.services {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  .service_Card {
    border: 12px double utils.$fourth_color;
    border-radius: 10px;
    width: 28%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;

    @media screen and (max-width: 1024px) {
      width: 40%;
      min-height: 250px;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    img {
      width: auto;
      height: 250px;
      object-fit: cover;

      @media screen and (max-width: 1024px) {
        height: 140px;
      }
    }

    .serviceCard_Content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;

      h3 {
        font-family: utils.$text;
        font-size: 1.3em;
        text-align: center;
        color: utils.$primary_color;
        margin: 15px 0;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 6px;
      }

      .cta {
        width: auto;
        background-color: transparent;
        margin: 15px 0;
        padding: 5px 15px;
        font-size: 1em;

        &:hover {
          background-color: utils.$fourth_color;
          color: utils.$secondary_color;
        }
      }
    }
  }

  .serviceCard_Decription {
    width: 80%;
    font-family: utils.$text;
    font-size: 1em;
    color: utils.$primary_color;
    text-align: justify;
    display: none;
  }
}

.services__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.services__modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: utils.$secondary_color;
  padding: 20px;
  max-width: 500px;
  width: 90%;
  height: 800px;
  border-radius: 10px;
  z-index: 1000;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);

  @media screen and (max-width: 768px) {
    height: 650px;
    overflow-y: auto;
  }

  img {
    width: auto;
    height: 150px;
    object-fit: cover;
  }

  h3 {
    font-family: utils.$text;
    font-size: 1.3em;
    padding-top: 20px;
  }

  p {
    font-family: utils.$text;
    font-size: 1em;
    text-align: justify;
    margin: 0 auto;
    line-height: 35px;
    padding-top: 20px;

    @media screen and (max-width: 768px) {
      line-height: 30px;
    }
  }
}

.services__close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-family: utils.$text;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;

  @media screen and (max-width: 768px) {
    top: 5px;
    right: 5px;
    font-size: 0.9em;
  }

  &:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
  }
}
